<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text_Checker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container pt-5 bg-light">
    <div class="row">
        <div class="col">
         <center><button type="button" class="btn btn-dark">Original Excel</button></center>
        </div>
        <div class="col">
         <center><button type="button" class="btn btn-dark ">Changed Excel</button></center>
        </div>
     </div>
     <hr>
     <div class="row">
        <div class="col">
            <input type="button" style="height: 400px;width:100%">

        </div>
        <div class="col">
            <input type="button" style="height: 400px;width:100%">

        </div>
     </div>
</div>
</body>
</html>