<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
        
            <img src="logo1.png" alt="image1">
            <img src="logo2.png" alt="image2">
            
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="text.html" target="t"><button type="button" class="btn btn-success">Text</button><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="images.html" target="t"><button type="button" class="btn btn-primary">Images</button></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pdf.html" target="t"><button type="button" class="btn btn-danger">PDF</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="excel.html" target="t"><button type="button" class="btn btn-info">Excel</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="folders.html" target="t"> <button type="button" class="btn btn-warning">Folders</button></a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn btn-outline-success" style="margin-right: 10px;">Sign in</button>
            <button type="button" class="btn btn-outline-success my-2 my-sm-0" >Create an account</button>
          </form>
        </div>
        </nav>
        
          
        
            <iframe src="" name="t" style="border:none; height: 600px; width: 100%;"></iframe>
</body>
</html>